provider: gcloud
peers_count: 4
validators_count: 3
timestamp: 1523965671717
map: local
home: /home/ubuntu
username: ubuntu
genesis_network_name: PoaLoadTest
agent_secret: check
parity_deb: 'http://d1h4xl4cr1h0mo.cloudfront.net/v1.9.6/x86_64-unknown-linux-gnu/parity_1.9.6_ubuntu_amd64.deb'
