- name: Configure ubuntu
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - preconf

- name: Configure validator
  hosts: validator
  gather_facts: yes
  remote_user: ubuntu
  roles:
    - validator

- name: Configure peer
  hosts: peer
  gather_facts: yes
  remote_user: ubuntu
  roles:
    - peer

- name: Configure ubuntu
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - parity
#    - monitoring

- name: Configure agent
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - agent
