- name: Configure ubuntu
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - preconf

- name: Configure validator
  hosts: validator
  gather_facts: yes
  remote_user: ubuntu
  roles:
    - validator

- name: Configure validator
  hosts: peer
  gather_facts: yes
  remote_user: ubuntu
  roles:
    - peer

- name: Configure ubuntu
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - parity

- name: Configure monitoring toolkit
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - monitoring
