- name: Configure ubuntu
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - preconf

- name: Configure validator
  hosts: all
  gather_facts: yes
  remote_user: ubuntu
  roles:
    - validator

- name: Configure ubuntu
  hosts: all
  gather_facts: no
  remote_user: root
  roles:
    - parity
